/* tslint:disable */
/* eslint-disable */
/**
 * BNPL Cabinet API
 * BNPL Cabinet API Vesion 1.0 docs
 *
 * OpenAPI spec version: 1.0
 * Contact: info@esas.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import globalAxios, { AxiosPromise, AxiosInstance } from 'axios';
import { Configuration } from '../configuration';
// Some imports not used depending on template conditions
// @ts-ignore
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from '../base';
import { CompanyProfile } from '../models';
import { ErrorStatus } from '../models';
import { User } from '../models';
/**
 * CompanyApi - axios parameter creator
 * @export
 */
export const CompanyApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * 
         * @summary Удаление контакта у профиля компании
         * @param {string} contactId Идентификатор контакта
         * @param {string} [xVersion] The requested API version
         * @param {string} [apiVersion] The requested API version
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        companyContactsContactIdDelete: async (contactId: string, xVersion?: string, apiVersion?: string, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'contactId' is not null or undefined
            if (contactId === null || contactId === undefined) {
                throw new RequiredError('contactId','Required parameter contactId was null or undefined when calling companyContactsContactIdDelete.');
            }
            const localVarPath = `/company/contacts/{contactId}`
                .replace(`{${"contactId"}}`, encodeURIComponent(String(contactId)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'DELETE', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? await configuration.apiKey("Authorization")
                    : await configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            if (apiVersion !== undefined) {
                localVarQueryParameter['api-version'] = apiVersion;
            }

            if (xVersion !== undefined && xVersion !== null) {
                localVarHeaderParameter['X-version'] = String(xVersion);
            }

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Обновление контакта у профиля компании
         * @param {string} contactId Идентификатор контакта
         * @param {User} [body] Контакт для обновления
         * @param {string} [xVersion] The requested API version
         * @param {string} [apiVersion] The requested API version
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        companyContactsContactIdPut: async (contactId: string, body?: User, xVersion?: string, apiVersion?: string, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'contactId' is not null or undefined
            if (contactId === null || contactId === undefined) {
                throw new RequiredError('contactId','Required parameter contactId was null or undefined when calling companyContactsContactIdPut.');
            }
            const localVarPath = `/company/contacts/{contactId}`
                .replace(`{${"contactId"}}`, encodeURIComponent(String(contactId)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'PUT', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? await configuration.apiKey("Authorization")
                    : await configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            if (apiVersion !== undefined) {
                localVarQueryParameter['api-version'] = apiVersion;
            }

            if (xVersion !== undefined && xVersion !== null) {
                localVarHeaderParameter['X-version'] = String(xVersion);
            }

            localVarHeaderParameter['Content-Type'] = 'application/json';

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            const needsSerialization = (typeof body !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(body !== undefined ? body : {}) : (body || "");

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Добавление контакта к профилю компании
         * @param {User} [body] Контакт
         * @param {string} [xVersion] The requested API version
         * @param {string} [apiVersion] The requested API version
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        companyContactsPost: async (body?: User, xVersion?: string, apiVersion?: string, options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/company/contacts`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? await configuration.apiKey("Authorization")
                    : await configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            if (apiVersion !== undefined) {
                localVarQueryParameter['api-version'] = apiVersion;
            }

            if (xVersion !== undefined && xVersion !== null) {
                localVarHeaderParameter['X-version'] = String(xVersion);
            }

            localVarHeaderParameter['Content-Type'] = 'application/json';

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            const needsSerialization = (typeof body !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(body !== undefined ? body : {}) : (body || "");

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Получение профиля компании
         * @param {string} id Идентификатор компании
         * @param {string} [xVersion] The requested API version
         * @param {string} [apiVersion] The requested API version
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        companyIdGet: async (id: string, xVersion?: string, apiVersion?: string, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling companyIdGet.');
            }
            const localVarPath = `/company/{id}`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? await configuration.apiKey("Authorization")
                    : await configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            if (apiVersion !== undefined) {
                localVarQueryParameter['api-version'] = apiVersion;
            }

            if (xVersion !== undefined && xVersion !== null) {
                localVarHeaderParameter['X-version'] = String(xVersion);
            }

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Обновление профиля компании
         * @param {string} id Идентификатор компании
         * @param {CompanyProfile} [body] Профиль
         * @param {string} [xVersion] The requested API version
         * @param {string} [apiVersion] The requested API version
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        companyIdPut: async (id: string, body?: CompanyProfile, xVersion?: string, apiVersion?: string, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling companyIdPut.');
            }
            const localVarPath = `/company/{id}`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'PUT', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? await configuration.apiKey("Authorization")
                    : await configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            if (apiVersion !== undefined) {
                localVarQueryParameter['api-version'] = apiVersion;
            }

            if (xVersion !== undefined && xVersion !== null) {
                localVarHeaderParameter['X-version'] = String(xVersion);
            }

            localVarHeaderParameter['Content-Type'] = 'application/json';

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            const needsSerialization = (typeof body !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(body !== undefined ? body : {}) : (body || "");

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Добавление компании пометки на удаление
         * @param {string} id 
         * @param {string} [xVersion] The requested API version
         * @param {string} [apiVersion] The requested API version
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        companyMarkfordeletionIdPatch: async (id: string, xVersion?: string, apiVersion?: string, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling companyMarkfordeletionIdPatch.');
            }
            const localVarPath = `/company/markfordeletion/{id}`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'PATCH', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? await configuration.apiKey("Authorization")
                    : await configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            if (apiVersion !== undefined) {
                localVarQueryParameter['api-version'] = apiVersion;
            }

            if (xVersion !== undefined && xVersion !== null) {
                localVarHeaderParameter['X-version'] = String(xVersion);
            }

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Регистрация организации в сервисе
         * @param {CompanyProfile} [body] 
         * @param {string} [xVersion] The requested API version
         * @param {string} [apiVersion] The requested API version
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        companyPost: async (body?: CompanyProfile, xVersion?: string, apiVersion?: string, options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/company`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? await configuration.apiKey("Authorization")
                    : await configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            if (apiVersion !== undefined) {
                localVarQueryParameter['api-version'] = apiVersion;
            }

            if (xVersion !== undefined && xVersion !== null) {
                localVarHeaderParameter['X-version'] = String(xVersion);
            }

            localVarHeaderParameter['Content-Type'] = 'application/json';

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            const needsSerialization = (typeof body !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(body !== undefined ? body : {}) : (body || "");

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Снятие с компании пометки на удаление
         * @param {string} id 
         * @param {string} [xVersion] The requested API version
         * @param {string} [apiVersion] The requested API version
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        companyUnmarkfordeletionIdPatch: async (id: string, xVersion?: string, apiVersion?: string, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling companyUnmarkfordeletionIdPatch.');
            }
            const localVarPath = `/company/unmarkfordeletion/{id}`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'PATCH', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? await configuration.apiKey("Authorization")
                    : await configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            if (apiVersion !== undefined) {
                localVarQueryParameter['api-version'] = apiVersion;
            }

            if (xVersion !== undefined && xVersion !== null) {
                localVarHeaderParameter['X-version'] = String(xVersion);
            }

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * CompanyApi - functional programming interface
 * @export
 */
export const CompanyApiFp = function(configuration?: Configuration) {
    return {
        /**
         * 
         * @summary Удаление контакта у профиля компании
         * @param {string} contactId Идентификатор контакта
         * @param {string} [xVersion] The requested API version
         * @param {string} [apiVersion] The requested API version
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async companyContactsContactIdDelete(contactId: string, xVersion?: string, apiVersion?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>> {
            const localVarAxiosArgs = await CompanyApiAxiosParamCreator(configuration).companyContactsContactIdDelete(contactId, xVersion, apiVersion, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary Обновление контакта у профиля компании
         * @param {string} contactId Идентификатор контакта
         * @param {User} [body] Контакт для обновления
         * @param {string} [xVersion] The requested API version
         * @param {string} [apiVersion] The requested API version
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async companyContactsContactIdPut(contactId: string, body?: User, xVersion?: string, apiVersion?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>> {
            const localVarAxiosArgs = await CompanyApiAxiosParamCreator(configuration).companyContactsContactIdPut(contactId, body, xVersion, apiVersion, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary Добавление контакта к профилю компании
         * @param {User} [body] Контакт
         * @param {string} [xVersion] The requested API version
         * @param {string} [apiVersion] The requested API version
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async companyContactsPost(body?: User, xVersion?: string, apiVersion?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>> {
            const localVarAxiosArgs = await CompanyApiAxiosParamCreator(configuration).companyContactsPost(body, xVersion, apiVersion, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary Получение профиля компании
         * @param {string} id Идентификатор компании
         * @param {string} [xVersion] The requested API version
         * @param {string} [apiVersion] The requested API version
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async companyIdGet(id: string, xVersion?: string, apiVersion?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CompanyProfile>> {
            const localVarAxiosArgs = await CompanyApiAxiosParamCreator(configuration).companyIdGet(id, xVersion, apiVersion, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary Обновление профиля компании
         * @param {string} id Идентификатор компании
         * @param {CompanyProfile} [body] Профиль
         * @param {string} [xVersion] The requested API version
         * @param {string} [apiVersion] The requested API version
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async companyIdPut(id: string, body?: CompanyProfile, xVersion?: string, apiVersion?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CompanyProfile>> {
            const localVarAxiosArgs = await CompanyApiAxiosParamCreator(configuration).companyIdPut(id, body, xVersion, apiVersion, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary Добавление компании пометки на удаление
         * @param {string} id 
         * @param {string} [xVersion] The requested API version
         * @param {string} [apiVersion] The requested API version
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async companyMarkfordeletionIdPatch(id: string, xVersion?: string, apiVersion?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Date>> {
            const localVarAxiosArgs = await CompanyApiAxiosParamCreator(configuration).companyMarkfordeletionIdPatch(id, xVersion, apiVersion, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary Регистрация организации в сервисе
         * @param {CompanyProfile} [body] 
         * @param {string} [xVersion] The requested API version
         * @param {string} [apiVersion] The requested API version
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async companyPost(body?: CompanyProfile, xVersion?: string, apiVersion?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CompanyProfile>> {
            const localVarAxiosArgs = await CompanyApiAxiosParamCreator(configuration).companyPost(body, xVersion, apiVersion, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary Снятие с компании пометки на удаление
         * @param {string} id 
         * @param {string} [xVersion] The requested API version
         * @param {string} [apiVersion] The requested API version
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async companyUnmarkfordeletionIdPatch(id: string, xVersion?: string, apiVersion?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>> {
            const localVarAxiosArgs = await CompanyApiAxiosParamCreator(configuration).companyUnmarkfordeletionIdPatch(id, xVersion, apiVersion, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * CompanyApi - factory interface
 * @export
 */
export const CompanyApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * 
         * @summary Удаление контакта у профиля компании
         * @param {string} contactId Идентификатор контакта
         * @param {string} [xVersion] The requested API version
         * @param {string} [apiVersion] The requested API version
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        companyContactsContactIdDelete(contactId: string, xVersion?: string, apiVersion?: string, options?: any): AxiosPromise<void> {
            return CompanyApiFp(configuration).companyContactsContactIdDelete(contactId, xVersion, apiVersion, options).then((request) => request(axios, basePath));
        },
        /**
         * 
         * @summary Обновление контакта у профиля компании
         * @param {string} contactId Идентификатор контакта
         * @param {User} [body] Контакт для обновления
         * @param {string} [xVersion] The requested API version
         * @param {string} [apiVersion] The requested API version
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        companyContactsContactIdPut(contactId: string, body?: User, xVersion?: string, apiVersion?: string, options?: any): AxiosPromise<void> {
            return CompanyApiFp(configuration).companyContactsContactIdPut(contactId, body, xVersion, apiVersion, options).then((request) => request(axios, basePath));
        },
        /**
         * 
         * @summary Добавление контакта к профилю компании
         * @param {User} [body] Контакт
         * @param {string} [xVersion] The requested API version
         * @param {string} [apiVersion] The requested API version
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        companyContactsPost(body?: User, xVersion?: string, apiVersion?: string, options?: any): AxiosPromise<void> {
            return CompanyApiFp(configuration).companyContactsPost(body, xVersion, apiVersion, options).then((request) => request(axios, basePath));
        },
        /**
         * 
         * @summary Получение профиля компании
         * @param {string} id Идентификатор компании
         * @param {string} [xVersion] The requested API version
         * @param {string} [apiVersion] The requested API version
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        companyIdGet(id: string, xVersion?: string, apiVersion?: string, options?: any): AxiosPromise<CompanyProfile> {
            return CompanyApiFp(configuration).companyIdGet(id, xVersion, apiVersion, options).then((request) => request(axios, basePath));
        },
        /**
         * 
         * @summary Обновление профиля компании
         * @param {string} id Идентификатор компании
         * @param {CompanyProfile} [body] Профиль
         * @param {string} [xVersion] The requested API version
         * @param {string} [apiVersion] The requested API version
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        companyIdPut(id: string, body?: CompanyProfile, xVersion?: string, apiVersion?: string, options?: any): AxiosPromise<CompanyProfile> {
            return CompanyApiFp(configuration).companyIdPut(id, body, xVersion, apiVersion, options).then((request) => request(axios, basePath));
        },
        /**
         * 
         * @summary Добавление компании пометки на удаление
         * @param {string} id 
         * @param {string} [xVersion] The requested API version
         * @param {string} [apiVersion] The requested API version
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        companyMarkfordeletionIdPatch(id: string, xVersion?: string, apiVersion?: string, options?: any): AxiosPromise<Date> {
            return CompanyApiFp(configuration).companyMarkfordeletionIdPatch(id, xVersion, apiVersion, options).then((request) => request(axios, basePath));
        },
        /**
         * 
         * @summary Регистрация организации в сервисе
         * @param {CompanyProfile} [body] 
         * @param {string} [xVersion] The requested API version
         * @param {string} [apiVersion] The requested API version
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        companyPost(body?: CompanyProfile, xVersion?: string, apiVersion?: string, options?: any): AxiosPromise<CompanyProfile> {
            return CompanyApiFp(configuration).companyPost(body, xVersion, apiVersion, options).then((request) => request(axios, basePath));
        },
        /**
         * 
         * @summary Снятие с компании пометки на удаление
         * @param {string} id 
         * @param {string} [xVersion] The requested API version
         * @param {string} [apiVersion] The requested API version
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        companyUnmarkfordeletionIdPatch(id: string, xVersion?: string, apiVersion?: string, options?: any): AxiosPromise<void> {
            return CompanyApiFp(configuration).companyUnmarkfordeletionIdPatch(id, xVersion, apiVersion, options).then((request) => request(axios, basePath));
        },
    };
};

/**
 * CompanyApi - object-oriented interface
 * @export
 * @class CompanyApi
 * @extends {BaseAPI}
 */
export class CompanyApi extends BaseAPI {
    /**
     * 
     * @summary Удаление контакта у профиля компании
     * @param {string} contactId Идентификатор контакта
     * @param {string} [xVersion] The requested API version
     * @param {string} [apiVersion] The requested API version
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof CompanyApi
     */
    public companyContactsContactIdDelete(contactId: string, xVersion?: string, apiVersion?: string, options?: any) {
        return CompanyApiFp(this.configuration).companyContactsContactIdDelete(contactId, xVersion, apiVersion, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * 
     * @summary Обновление контакта у профиля компании
     * @param {string} contactId Идентификатор контакта
     * @param {User} [body] Контакт для обновления
     * @param {string} [xVersion] The requested API version
     * @param {string} [apiVersion] The requested API version
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof CompanyApi
     */
    public companyContactsContactIdPut(contactId: string, body?: User, xVersion?: string, apiVersion?: string, options?: any) {
        return CompanyApiFp(this.configuration).companyContactsContactIdPut(contactId, body, xVersion, apiVersion, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * 
     * @summary Добавление контакта к профилю компании
     * @param {User} [body] Контакт
     * @param {string} [xVersion] The requested API version
     * @param {string} [apiVersion] The requested API version
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof CompanyApi
     */
    public companyContactsPost(body?: User, xVersion?: string, apiVersion?: string, options?: any) {
        return CompanyApiFp(this.configuration).companyContactsPost(body, xVersion, apiVersion, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * 
     * @summary Получение профиля компании
     * @param {string} id Идентификатор компании
     * @param {string} [xVersion] The requested API version
     * @param {string} [apiVersion] The requested API version
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof CompanyApi
     */
    public companyIdGet(id: string, xVersion?: string, apiVersion?: string, options?: any) {
        return CompanyApiFp(this.configuration).companyIdGet(id, xVersion, apiVersion, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * 
     * @summary Обновление профиля компании
     * @param {string} id Идентификатор компании
     * @param {CompanyProfile} [body] Профиль
     * @param {string} [xVersion] The requested API version
     * @param {string} [apiVersion] The requested API version
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof CompanyApi
     */
    public companyIdPut(id: string, body?: CompanyProfile, xVersion?: string, apiVersion?: string, options?: any) {
        return CompanyApiFp(this.configuration).companyIdPut(id, body, xVersion, apiVersion, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * 
     * @summary Добавление компании пометки на удаление
     * @param {string} id 
     * @param {string} [xVersion] The requested API version
     * @param {string} [apiVersion] The requested API version
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof CompanyApi
     */
    public companyMarkfordeletionIdPatch(id: string, xVersion?: string, apiVersion?: string, options?: any) {
        return CompanyApiFp(this.configuration).companyMarkfordeletionIdPatch(id, xVersion, apiVersion, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * 
     * @summary Регистрация организации в сервисе
     * @param {CompanyProfile} [body] 
     * @param {string} [xVersion] The requested API version
     * @param {string} [apiVersion] The requested API version
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof CompanyApi
     */
    public companyPost(body?: CompanyProfile, xVersion?: string, apiVersion?: string, options?: any) {
        return CompanyApiFp(this.configuration).companyPost(body, xVersion, apiVersion, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * 
     * @summary Снятие с компании пометки на удаление
     * @param {string} id 
     * @param {string} [xVersion] The requested API version
     * @param {string} [apiVersion] The requested API version
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof CompanyApi
     */
    public companyUnmarkfordeletionIdPatch(id: string, xVersion?: string, apiVersion?: string, options?: any) {
        return CompanyApiFp(this.configuration).companyUnmarkfordeletionIdPatch(id, xVersion, apiVersion, options).then((request) => request(this.axios, this.basePath));
    }
}
