/* tslint:disable */
/* eslint-disable */
/**
 * BNPL Cabinet API
 * BNPL Cabinet API Vesion 1.0 docs
 *
 * OpenAPI spec version: 1.0
 * Contact: info@esas.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import globalAxios, { AxiosPromise, AxiosInstance } from 'axios';
import { Configuration } from '../configuration';
// Some imports not used depending on template conditions
// @ts-ignore
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from '../base';
import { CurrencyPagedResult } from '../models';
import { ErrorStatus } from '../models';
/**
 * HelpersApi - axios parameter creator
 * @export
 */
export const HelpersApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * 
         * @summary Получение списка валют
         * @param {number} [page] Номер страницы
         * @param {number} [pageSize] Количество записей на страницу
         * @param {number} [code] Код валюты
         * @param {string} [xVersion] The requested API version
         * @param {string} [apiVersion] The requested API version
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        helpersReferenceCurrencyGet: async (page?: number, pageSize?: number, code?: number, xVersion?: string, apiVersion?: string, options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/helpers/reference/currency`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? await configuration.apiKey("Authorization")
                    : await configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            if (page !== undefined) {
                localVarQueryParameter['Page'] = page;
            }

            if (pageSize !== undefined) {
                localVarQueryParameter['PageSize'] = pageSize;
            }

            if (code !== undefined) {
                localVarQueryParameter['code'] = code;
            }

            if (apiVersion !== undefined) {
                localVarQueryParameter['api-version'] = apiVersion;
            }

            if (xVersion !== undefined && xVersion !== null) {
                localVarHeaderParameter['X-version'] = String(xVersion);
            }

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * HelpersApi - functional programming interface
 * @export
 */
export const HelpersApiFp = function(configuration?: Configuration) {
    return {
        /**
         * 
         * @summary Получение списка валют
         * @param {number} [page] Номер страницы
         * @param {number} [pageSize] Количество записей на страницу
         * @param {number} [code] Код валюты
         * @param {string} [xVersion] The requested API version
         * @param {string} [apiVersion] The requested API version
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async helpersReferenceCurrencyGet(page?: number, pageSize?: number, code?: number, xVersion?: string, apiVersion?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CurrencyPagedResult>> {
            const localVarAxiosArgs = await HelpersApiAxiosParamCreator(configuration).helpersReferenceCurrencyGet(page, pageSize, code, xVersion, apiVersion, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * HelpersApi - factory interface
 * @export
 */
export const HelpersApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * 
         * @summary Получение списка валют
         * @param {number} [page] Номер страницы
         * @param {number} [pageSize] Количество записей на страницу
         * @param {number} [code] Код валюты
         * @param {string} [xVersion] The requested API version
         * @param {string} [apiVersion] The requested API version
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        helpersReferenceCurrencyGet(page?: number, pageSize?: number, code?: number, xVersion?: string, apiVersion?: string, options?: any): AxiosPromise<CurrencyPagedResult> {
            return HelpersApiFp(configuration).helpersReferenceCurrencyGet(page, pageSize, code, xVersion, apiVersion, options).then((request) => request(axios, basePath));
        },
    };
};

/**
 * HelpersApi - object-oriented interface
 * @export
 * @class HelpersApi
 * @extends {BaseAPI}
 */
export class HelpersApi extends BaseAPI {
    /**
     * 
     * @summary Получение списка валют
     * @param {number} [page] Номер страницы
     * @param {number} [pageSize] Количество записей на страницу
     * @param {number} [code] Код валюты
     * @param {string} [xVersion] The requested API version
     * @param {string} [apiVersion] The requested API version
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof HelpersApi
     */
    public helpersReferenceCurrencyGet(page?: number, pageSize?: number, code?: number, xVersion?: string, apiVersion?: string, options?: any) {
        return HelpersApiFp(this.configuration).helpersReferenceCurrencyGet(page, pageSize, code, xVersion, apiVersion, options).then((request) => request(this.axios, this.basePath));
    }
}
