/* tslint:disable */
/* eslint-disable */
/**
 * BNPL Cabinet API
 * BNPL Cabinet API Vesion 1.0 docs
 *
 * OpenAPI spec version: 1.0
 * Contact: info@esas.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import globalAxios, { AxiosPromise, AxiosInstance } from 'axios';
import { Configuration } from '../configuration';
// Some imports not used depending on template conditions
// @ts-ignore
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from '../base';
import { ErrorStatus } from '../models';
import { TokenResponse } from '../models';
/**
 * IdentityApi - axios parameter creator
 * @export
 */
export const IdentityApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * 
         * @param {string} [authCode] 
         * @param {boolean} [isTestMode] 
         * @param {string} [xVersion] The requested API version
         * @param {string} [apiVersion] The requested API version
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        identityTokenbycodeGet: async (authCode?: string, isTestMode?: boolean, xVersion?: string, apiVersion?: string, options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/identity/tokenbycode`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? await configuration.apiKey("Authorization")
                    : await configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            if (authCode !== undefined) {
                localVarQueryParameter['authCode'] = authCode;
            }

            if (isTestMode !== undefined) {
                localVarQueryParameter['isTestMode'] = isTestMode;
            }

            if (apiVersion !== undefined) {
                localVarQueryParameter['api-version'] = apiVersion;
            }

            if (xVersion !== undefined && xVersion !== null) {
                localVarHeaderParameter['X-version'] = String(xVersion);
            }

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} [refreshToken] 
         * @param {string} [xVersion] The requested API version
         * @param {string} [apiVersion] The requested API version
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        identityTokenbytokenGet: async (refreshToken?: string, xVersion?: string, apiVersion?: string, options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/identity/tokenbytoken`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? await configuration.apiKey("Authorization")
                    : await configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            if (refreshToken !== undefined) {
                localVarQueryParameter['refreshToken'] = refreshToken;
            }

            if (apiVersion !== undefined) {
                localVarQueryParameter['api-version'] = apiVersion;
            }

            if (xVersion !== undefined && xVersion !== null) {
                localVarHeaderParameter['X-version'] = String(xVersion);
            }

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * IdentityApi - functional programming interface
 * @export
 */
export const IdentityApiFp = function(configuration?: Configuration) {
    return {
        /**
         * 
         * @param {string} [authCode] 
         * @param {boolean} [isTestMode] 
         * @param {string} [xVersion] The requested API version
         * @param {string} [apiVersion] The requested API version
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async identityTokenbycodeGet(authCode?: string, isTestMode?: boolean, xVersion?: string, apiVersion?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<TokenResponse>> {
            const localVarAxiosArgs = await IdentityApiAxiosParamCreator(configuration).identityTokenbycodeGet(authCode, isTestMode, xVersion, apiVersion, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} [refreshToken] 
         * @param {string} [xVersion] The requested API version
         * @param {string} [apiVersion] The requested API version
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async identityTokenbytokenGet(refreshToken?: string, xVersion?: string, apiVersion?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<TokenResponse>> {
            const localVarAxiosArgs = await IdentityApiAxiosParamCreator(configuration).identityTokenbytokenGet(refreshToken, xVersion, apiVersion, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * IdentityApi - factory interface
 * @export
 */
export const IdentityApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * 
         * @param {string} [authCode] 
         * @param {boolean} [isTestMode] 
         * @param {string} [xVersion] The requested API version
         * @param {string} [apiVersion] The requested API version
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        identityTokenbycodeGet(authCode?: string, isTestMode?: boolean, xVersion?: string, apiVersion?: string, options?: any): AxiosPromise<TokenResponse> {
            return IdentityApiFp(configuration).identityTokenbycodeGet(authCode, isTestMode, xVersion, apiVersion, options).then((request) => request(axios, basePath));
        },
        /**
         * 
         * @param {string} [refreshToken] 
         * @param {string} [xVersion] The requested API version
         * @param {string} [apiVersion] The requested API version
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        identityTokenbytokenGet(refreshToken?: string, xVersion?: string, apiVersion?: string, options?: any): AxiosPromise<TokenResponse> {
            return IdentityApiFp(configuration).identityTokenbytokenGet(refreshToken, xVersion, apiVersion, options).then((request) => request(axios, basePath));
        },
    };
};

/**
 * IdentityApi - object-oriented interface
 * @export
 * @class IdentityApi
 * @extends {BaseAPI}
 */
export class IdentityApi extends BaseAPI {
    /**
     * 
     * @param {string} [authCode] 
     * @param {boolean} [isTestMode] 
     * @param {string} [xVersion] The requested API version
     * @param {string} [apiVersion] The requested API version
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof IdentityApi
     */
    public identityTokenbycodeGet(authCode?: string, isTestMode?: boolean, xVersion?: string, apiVersion?: string, options?: any) {
        return IdentityApiFp(this.configuration).identityTokenbycodeGet(authCode, isTestMode, xVersion, apiVersion, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * 
     * @param {string} [refreshToken] 
     * @param {string} [xVersion] The requested API version
     * @param {string} [apiVersion] The requested API version
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof IdentityApi
     */
    public identityTokenbytokenGet(refreshToken?: string, xVersion?: string, apiVersion?: string, options?: any) {
        return IdentityApiFp(this.configuration).identityTokenbytokenGet(refreshToken, xVersion, apiVersion, options).then((request) => request(this.axios, this.basePath));
    }
}
