/* tslint:disable */
/* eslint-disable */
/**
 * BNPL Cabinet API
 * BNPL Cabinet API Vesion 1.0 docs
 *
 * OpenAPI spec version: 1.0
 * Contact: info@esas.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Адрес
 * @export
 * @interface Address
 */
export interface Address {
    /**
     * Страна
     * @type {string}
     * @memberof Address
     */
    country?: any | null;
    /**
     * Город
     * @type {string}
     * @memberof Address
     */
    city?: any | null;
    /**
     * Улица
     * @type {string}
     * @memberof Address
     */
    street?: any | null;
    /**
     * Индекс
     * @type {string}
     * @memberof Address
     */
    zip?: any | null;
}
