/* tslint:disable */
/* eslint-disable */
/**
 * BNPL Cabinet API
 * BNPL Cabinet API Vesion 1.0 docs
 *
 * OpenAPI spec version: 1.0
 * Contact: info@esas.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Банковская информация
 * @export
 * @interface BankDetails
 */
export interface BankDetails {
    /**
     * БИК банка
     * @type {string}
     * @memberof BankDetails
     */
    bic?: any | null;
    /**
     * Код банка
     * @type {number}
     * @memberof BankDetails
     */
    code?: any | null;
    /**
     * 
     * @type {Currency}
     * @memberof BankDetails
     */
    currency?: any;
    /**
     * IBAN
     * @type {string}
     * @memberof BankDetails
     */
    iban?: any | null;
    /**
     * Название банка
     * @type {string}
     * @memberof BankDetails
     */
    bankName?: any | null;
    /**
     * 
     * @type {Address}
     * @memberof BankDetails
     */
    address?: any;
}
