/* tslint:disable */
/* eslint-disable */
/**
 * BNPL Cabinet API
 * BNPL Cabinet API Vesion 1.0 docs
 *
 * OpenAPI spec version: 1.0
 * Contact: info@esas.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Место оплаты
 * @export
 * @interface CashPlace
 */
export interface CashPlace {
    /**
     * 
     * @type {number}
     * @memberof CashPlace
     */
    number?: any;
    /**
     * Название
     * @type {string}
     * @memberof CashPlace
     */
    name?: any | null;
}
