/* tslint:disable */
/* eslint-disable */
/**
 * BNPL Cabinet API
 * BNPL Cabinet API Vesion 1.0 docs
 *
 * OpenAPI spec version: 1.0
 * Contact: info@esas.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Профиль компании
 * @export
 * @interface CompanyProfile
 */
export interface CompanyProfile {
    /**
     * Логотип (Base64-строка)
     * @type {string}
     * @memberof CompanyProfile
     */
    logo?: any | null;
    /**
     * УНП
     * @type {string}
     * @memberof CompanyProfile
     */
    unp: any;
    /**
     * 
     * @type {Ownership}
     * @memberof CompanyProfile
     */
    ownership?: any;
    /**
     * Название
     * @type {string}
     * @memberof CompanyProfile
     */
    name?: any | null;
    /**
     * Краткое название
     * @type {string}
     * @memberof CompanyProfile
     */
    shortName?: any | null;
    /**
     * 
     * @type {Address}
     * @memberof CompanyProfile
     */
    address?: any;
    /**
     * 
     * @type {BankDetails}
     * @memberof CompanyProfile
     */
    bankDetails?: any;
    /**
     * Контакты компании
     * @type {Array&lt;User&gt;}
     * @memberof CompanyProfile
     */
    contacts?: any | null;
    /**
     * 
     * @type {Array&lt;User&gt;}
     * @memberof CompanyProfile
     */
    administrators?: any | null;
    /**
     * 
     * @type {Date}
     * @memberof CompanyProfile
     */
    deleteTime?: any | null;
}
