/* tslint:disable */
/* eslint-disable */
/**
 * BNPL Cabinet API
 * BNPL Cabinet API Vesion 1.0 docs
 *
 * OpenAPI spec version: 1.0
 * Contact: info@esas.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Валюта
 * @export
 * @interface Currency
 */
export interface Currency {
    /**
     * Международный код (ISO 4217) (уникальный код)
     * @type {number}
     * @memberof Currency
     */
    code?: any;
    /**
     * Буквенный код в ISO 4217
     * @type {string}
     * @memberof Currency
     */
    alphaCode?: any | null;
    /**
     * Признак наличия разменных денежных единиц     0 — отсутствие разменной денежной единицы (такая единица могла существовать в прошлом, но в результате инфляции она обесценилась настолько, что в обращении не участвует и/или для учёта не используется)     2 — наличие разменной денежной единицы, которая равна 1⁄100 базовой валюты     3 — наличие разменной денежной единицы, которая равна 1⁄1000 базовой валюты     null — отсутствие разменной денежной единицы (используется для описания валютных ценностей и фондов)
     * @type {number}
     * @memberof Currency
     */
    exponent?: any | null;
    /**
     * Признак национальной валюты.
     * @type {boolean}
     * @memberof Currency
     */
    isNational?: any;
    /**
     * Признак \"основной\" валюты.
     * @type {boolean}
     * @memberof Currency
     */
    isMain?: any;
    /**
     * Наименование валюты.
     * @type {string}
     * @memberof Currency
     */
    name?: any | null;
    /**
     * Признак активности валюты.
     * @type {boolean}
     * @memberof Currency
     */
    isActive?: any;
}
