/* tslint:disable */
/* eslint-disable */
/**
 * BNPL Cabinet API
 * BNPL Cabinet API Vesion 1.0 docs
 *
 * OpenAPI spec version: 1.0
 * Contact: info@esas.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * РТТ - розничная торговая точка
 * @export
 * @interface RetailOutlet
 */
export interface RetailOutlet {
    /**
     * Идентификатор
     * @type {string}
     * @memberof RetailOutlet
     */
    id?: any | null;
    /**
     * Название
     * @type {string}
     * @memberof RetailOutlet
     */
    name: any;
    /**
     * Кассиры
     * @type {Array&lt;User&gt;}
     * @memberof RetailOutlet
     */
    cashiers?: any | null;
    /**
     * 
     * @type {Address}
     * @memberof RetailOutlet
     */
    address?: any;
    /**
     * Точки продаж
     * @type {number}
     * @memberof RetailOutlet
     */
    cashiersCount?: any;
    /**
     * 
     * @type {Array&lt;CashPlace&gt;}
     * @memberof RetailOutlet
     */
    cashPlaces?: any | null;
}
