/* tslint:disable */
/* eslint-disable */
/**
 * BNPL Cabinet API
 * BNPL Cabinet API Vesion 1.0 docs
 *
 * OpenAPI spec version: 1.0
 * Contact: info@esas.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * 
 * @export
 * @interface UserPagedResult
 */
export interface UserPagedResult {
    /**
     * Данные
     * @type {Array&lt;User&gt;}
     * @memberof UserPagedResult
     */
    results?: any | null;
    /**
     * Текущая страница
     * @type {number}
     * @memberof UserPagedResult
     */
    currentPage?: any;
    /**
     * Количество записей
     * @type {number}
     * @memberof UserPagedResult
     */
    pageCount?: any;
    /**
     * Записей на стрницу
     * @type {number}
     * @memberof UserPagedResult
     */
    pageSize?: any;
    /**
     * Общее количество записей
     * @type {number}
     * @memberof UserPagedResult
     */
    totalCount?: any;
}
