/* tslint:disable */
/* eslint-disable */
/**
 * BNPL Cabinet API
 * BNPL Cabinet API Vesion 1.0 docs
 *
 * OpenAPI spec version: 1.0
 * Contact: info@esas.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Пользователь
 * @export
 * @interface User
 */
export interface User {
    /**
     * Идентификатор пользователя
     * @type {string}
     * @memberof User
     */
    id?: any;
    /**
     * Имя
     * @type {string}
     * @memberof User
     */
    firstName?: any | null;
    /**
     * Отчество
     * @type {string}
     * @memberof User
     */
    middleName?: any | null;
    /**
     * Фамилия
     * @type {string}
     * @memberof User
     */
    lastName?: any | null;
    /**
     * ФИО
     * @type {string}
     * @memberof User
     */
    fullName?: any | null;
    /**
     * Роль
     * @type {Array&lt;Role&gt;}
     * @memberof User
     */
    roles?: any | null;
    /**
     * Фото (Base64-строка)
     * @type {string}
     * @memberof User
     */
    photo?: any | null;
    /**
     * Адрес электронной почты
     * @type {string}
     * @memberof User
     */
    email?: any | null;
    /**
     * Номер телефона
     * @type {string}
     * @memberof User
     */
    phone?: any | null;
    /**
     * Идентификатор компании
     * @type {string}
     * @memberof User
     */
    companyId?: any | null;
    /**
     * Признак активности пользователя
     * @type {boolean}
     * @memberof User
     */
    isActive?: any;
    /**
     * 
     * @type {Array&lt;RetailOutlet&gt;}
     * @memberof User
     */
    retailOutlets?: any | null;
}
